.detail {
  height: 100%;
  @include respond(tab-port) {
    // background-color: red;
    display: grid;
    grid-template-columns: $sidebar-width 1fr;
  }

  &__header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
  }


  &__head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    // background-image: url(images/signup.jpeg);
    background-attachment: fixed;
    background-size: cover; /* adapt image to view post on resizing */
    background-position: bottom; /* make image stick to top so other part gets cropped but not top*/
    background-repeat: no-repeat;

    @include respond(tab-port) {
      width: 100%;
      top: $nav-height;
    }
  }

  &__back {
    max-width: 100%;
    height: 60%;
    // background-image: url(images/test.jpg);

    background-attachment: fixed;
    background-size: cover; /* adapt image to view post on resizing */
    background-position: bottom; /* make image stick to top so other part gets cropped but not top*/
    background-repeat: no-repeat;

    position: relative;

    img {
      width: 100%;
      display: none;
    }
  }

  &__content {
    margin-top: calc(60vh);
    width: 100%;
    z-index: 5;
    padding: 2rem 0.5rem 0 0.5rem;
    background-color: $color-grey-light;
    // min-height: $body-height - 1rem;
    margin-bottom: $nav-height + 1rem;
    box-shadow: 0 -0.1rem 1rem 0.1rem rgba($color-black, 0.3);
    border-radius: 1rem;
    border: 1px solid $color-grey-light-3;
    overflowY: scroll;
    position: absolute;

    @include respond(tab-port) {
      box-shadow: none;
      margin-top: 8vh;
      margin-bottom: 0;
      width: 40rem;
      top: 0;
      left: 0;
    }
  }

  &__card {
    // max-height: 35%;
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.5rem;
    padding: 1rem;

    .facts {
      padding-top: 1rem;

      @include respond(tab-port) {
        padding-top: 3rem;
      }
    }
  }

  &__title {
    top: 100;
    bottom: 0;
    right: 0;
    position: absolute;
    font-size: 2rem;
    background-color: rgba($color-black, 0.3);
    color: $color-white;
    text-align: right;
    line-height: 1.2;
    text-transform: uppercase;
    padding: 0.5rem 1rem 0.5rem 15%;
  }
}

.pull {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, -50%);
  // background-color: $color-grey-light;
  // border: 2px solid $color-navy-light;
  // border-radius: 50%;
  // box-shadow: 0 -.5rem 1rem -.5rem rgba($color-black, .3);
  color: $color-navy-light;

  @include respond(tab-port) {
    display: none;
  }
}
