.card {
  // margin: 1rem;
  border-radius: .5rem;
  // box-shadow: 0 0 0.5rem rgba($color-black, 0.5);
  border: 1px solid $color-grey-light-3;
  background-color: $color-grey-light;
  // position: relative;
  // padding: 1rem;

  &__header {
    border-bottom: 1px solid $color-grey-light-3;
  }
  &__heading {
    text-align: center;
  }

  &__icons {
    list-style: none;
    text-align: center;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    align-items: center;
    margin-top: 0.5rem;
    // font-size: 1rem;

    a {
      text-decoration: none;
      padding-top: 0.2rem;
      color: $color-grey-dark-3;
      border-radius: 0.5rem;

      &:hover {
        background-color: rgba($color-navy-light, 0.3);
      }

      &:active .card__icon {
        font-size: 1rem;
      }
    }
    li {
      p {
      }
    }
  }

  &__icon {
    transition: all 0.3s ease;
    background-color: red;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;

    &--1 {
      background-color: $color-green;
    }
    &--2 {
      background-color: $color-orange-dark;
    }
    &--3 {
      background-color: $color-red-light;
    }
    &--4 {
      background-color: $color-navy-light;
    }
  }

  &__facts {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translate(-50%, 100%);
    width: 90%;
    background-color: $color-grey-light;
    box-shadow: 0 0 3rem 0.1rem rgba($color-black, 0.3);
    border-radius: 5px;
    z-index: 9999;
    padding: 0.5rem;
    overflowy: scroll;
    height: 100%;

    .fact {
      font-size: 1rem;
    }

    @include respond(tab-port) {
      top: 1rem;
      width: 100%;
      box-shadow: none;
      border: 1px solid $color-grey-light-3;
    }
  }
}

a {
  text-decoration: none;
  color: $color-grey-dark-3;
  outline: none;
}
